{
  "name": "media-scoring-system",
  "version": "1.0.0",
  "description": "Aplikasi desktop Electron untuk verifikasi dan penilaian media kerja sama — Dinas Kominfo Kota Kendari",
  "main": "./out/main/index.js",
  "author": "Dinas Komunikasi dan Informatika Kota Kendari",
  "license": "MIT",
  "homepage": "https://github.com/your-org/media-scoring-system",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/media-scoring-system.git"
  },
  "keywords": [
    "electron",
    "react",
    "pdf",
    "jspdf",
    "government",
    "media-scoring",
    "kominfo"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.3.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.23.0",
    "mongodb": "^7.4.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.6"
  }
}
